{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sonara Stream",
  "version": "0.6.7",
  "identifier": "com.sonara.stream",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sonara Stream",
        "minWidth": 950,
        "minHeight": 600,
        "width": 1200,
        "height": 740,
        "resizable": true,
        "shadow": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'; media-src 'self' asset: https://asset.localhost http://asset.localhost http://127.0.0.1:* http://localhost:* https://*.googlevideo.com blob:; img-src 'self' asset: https://asset.localhost http://asset.localhost http://127.0.0.1:* http://localhost:* https://*.ytimg.com https://*.mzstatic.com https://*.scdn.co https://*.spotifycdn.com https://github.com https://*.githubusercontent.com data: blob:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* https://suggestqueries.google.com https://itunes.apple.com https://open.spotify.com https://api.github.com https://github.com https://*.githubusercontent.com;",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "requireLiteralLeadingDot": false,
          "allow": ["$HOME/**", "$APPDATA/**", "$DOWNLOAD/**", "**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/yt-dlp"],
    "macOS": {
      "signingIdentity": "-"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://github.com/rayyanbobs-art/sonara-stream/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGREIyODIwRDZDQUY4OTUKUldTVitNcldJQ2piZi9DSjd0L3hUZHRETjUxNDdaS1FraUhaMFpldVVkSVM5U0JKSG0rYllXcWIK"
    }
  }
}
